<!doctype html>
<html>
<head>
<title>Speech-To-Text-Converter</title>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />
      <style type="text/css">
         body{
            font-family: verdana;
             width: 100%;
             background-image: url("res bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
            overflow-x: hidden;
         }
 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
         .spinner{
    width: 80px;
    height: 80px;
    
    border: 2px solid #f3f3f3;
    border-top:3px solid #f25a41;
    border-radius: 100%;
    
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
    
    animation: spin 1s infinite linear;
}
               #result{
            height: 180px;
            background-color: white;
            box-shadow: 0 0 10px 0 #bbb;
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 25px;
         }
         button-con {
  position: relative;
  border: 1px solid currentColor;
  font-size: 1.1rem;
  color: #4f93ce;
  margin: 3rem 0;
  padding: 0.75rem 3rem;
  cursor: pointer;
  -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);



      </style>
</head>
   <body>
      <center>
          <h1 align="center"><span style="color: #ff7e00">Result-3 </span><br><span style="font-size: 15px;color: black; font-weight: lighter;"></span></h1>
  <center><h3>Result for Question -3</center></h3></br>
         <div id="result" align="center">
      <table>
         {% for key, value in result.items() %}
            <tr>
               <td> Your Answer :;  </td>
               <td> {{ value }} </td>
            </tr>
         {% endfor %}
      </table></center>
<center>
<a href="index 2.html" class="previous">&laquo; Previous</a> &nbsp
 &nbsp  &nbsp  &nbsp  &nbsp
<a href="thank.html" class="next">Next &raquo;</a> </center>
   </body>
</html>